# orion-core

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  NOTICE  Orion.Client.Xna.sln  Orion.Core.sln  Orion.sln  Orion.sln.DotSettings  README.md  build.sh  index.html  manifest.json  toc.html  update.sh  xrefmap.yml
Orion/: AnnotatableObject.cs  Buff.cs  ChatInfo.cs  Class1.cs  CommandProvider.cs  IAnnotatable.cs  IService.cs  InstancedServiceAttribute.cs  InternalEvents.cs  OTAPIPlugin.cs  Orion.Client.csproj  Orion.DataFields.cs  Orion.ModuleProperties.cs  Orion.cs  Orion.csproj  Orion.xml  Orion.xproj  OrionKernel.cs  OrionPlayer.cs  OrionPlugin.cs  OrionService.cs  OrionVersionAttribute.cs  Player.cs  Program.cs  Strings.Designer.cs  Strings.resx  TempAttribute.cs  app.config  packages.config  project.json
Orion.Launcher/: App.config  Orion.Launcher.Client.csproj  Orion.Launcher.csproj  Program.cs  packages.config  strings.Designer.cs  strings.resx
Orion.Launcher/Properties/: AssemblyInfo.cs
Orion.Launcher/Resources/: strings.Designer.cs  strings.resx
Orion.Tests/: Assembly.cs  InjectionContainerTests.cs  Orion.Tests.Client.csproj  Orion.Tests.csproj  OrionKernelTests.cs  ServiceMapTest.cs  Setup.cs  TerrariaTestsFixture.cs  app.config  packages.config
Orion.Tests/Authorization/: AccountServiceTests.cs  AuthorizationServiceTests.cs
Orion.Tests/Configuration/: ConfigurationServiceTests.cs
Orion.Tests/Core/: ItemArrayTests.cs  ItemTests.cs  NpcTests.cs  PlayerTests.cs  ProjectileTests.cs
Orion.Tests/Data/: EntityTests.cs  ItemArrayTests.cs  ItemTests.cs  NpcTests.cs  PlayerTests.cs
Orion.Tests/Entities/: OrionEntityTests.cs
Orion.Tests/Framework/: OrionNinjectModuleTests.cs  PluginTests.cs  ServiceMapTest.cs  ServiceTests.cs  SharedServiceTests.cs  TypeExtensionsTests.cs
Orion.Tests/Hooks/: HookHandlerCollectionTests.cs
Orion.Tests/Items/: ItemArrayTests.cs  ItemPrefixTests.cs  ItemServiceTests.cs  ItemTests.cs  ItemTypeTests.cs  OrionItemListTests.cs  OrionItemServiceTests.cs  OrionItemTests.cs
Orion.Tests/Npcs/: NpcServiceTests.cs  NpcTests.cs  NpcTypeTests.cs  OrionNpcServiceTests.cs  OrionNpcTests.cs
Orion.Tests/Players/: OrionPlayerServiceTests.cs  OrionPlayerTests.cs  PlayerServiceTests.cs  PlayerTests.cs
Orion.Tests/Projectiles/: OrionProjectileServiceTests.cs  OrionProjectileTests.cs  ProjectileServiceTests.cs  ProjectileTests.cs  ProjectileTypeTests.cs
Orion.Tests/Properties/: AssemblyInfo.cs
Orion.Tests/Rest/: RestServiceTests.cs
Orion.Tests/Services/: ItemServiceTests.cs  PlayerServiceTests.cs  ProjectileServiceTests.cs  WorldServiceTests.cs
Orion.Tests/World/: OrionWorldServiceTests.cs  WorldServiceTests.cs
Orion/Authorization/: IAccount.cs  IAccountService.cs  IGroup.cs  IGroupService.cs  IPermission.cs  IUserAccount.cs  IUserAccountService.cs  PlainTextAccountService.cs  PlainTextGroup.cs  PlainTextUserAccount.cs
Orion/Bans/: Ban.cs  BanHandler.cs
Orion/Collections/: GroupCollection.cs  IntCollection.cs  ParentCollection.cs  PermissionCollection.cs  PointCollection.cs
Orion/Commands/: ArgumentObject.cs  Command.cs  CommandException.cs  CommandManager.cs  CommandParser.cs  CommandStringParser.cs  IImportable.cs
Orion/Configuration/: BaseConfig.cs  ConfigCreator.cs  ConfigFile.cs  IConfigurationService.cs  JsonFileConfigurationService.cs  OrionConfigurationModule.cs  YamlFileConfigurationService.cs
Orion/Core/: IItem.cs  INpc.cs  IPlayer.cs  IProjectile.cs  Item.cs  Npc.cs  Player.cs  Projectile.cs
Orion/Data/: Entity.cs  Item.cs  ItemArray.cs  Npc.cs  Player.cs
Orion/DataHandlers/: IPacketHandler.cs  IncomingPacketHandler.cs  OutgoingPacketHandler.cs
Orion/Entities/: IEntity.cs  IOrionEntity.cs  OrionEntity.cs
Orion/Events/: EntityEventArgs.cs  HandledEntityEventArgs.cs  NPCDeathEventArgs.cs  NPCDiedEventArgs.cs  NPCEventArgs.cs  NPCHandledEventArgs.cs  NPCSpawnEventArgs.cs  NPCTeleportEventArgs.cs  NPCTeleportingEventArgs.cs  NPCTransformEventArgs.cs
Orion/Exceptions/: FatalException.cs  GroupExceptions.cs  UserExceptions.cs
Orion/Extensions/: DbEx.cs  ILogProvider.Extensions.cs  OrionModuleBase.ConfigurationExtensions.cs  RandomEx.cs  String.Extensions.cs  StringEx.cs  StringExtensions.cs
Orion/Framework/: AssemblyResolver.cs  DependsOnAttribute.cs  ICommandProvider.cs  IConfigurationProvider.cs  IConsoleProvider.cs  IHookProvider.cs  ILogProvider.cs  IService.cs  ISharedService.cs  InstancedServiceAttribute.cs  ModuleRef.cs  NamedEntity.cs  OrionDependsAttribute.cs  OrionModule.cs  OrionModuleAttribute.cs  OrionModuleBase.cs  OrionNinjectModule.cs  OrionService.cs  OverrideServiceAttribute.cs  Plugin.cs  PluginAttribute.cs  ScopedServiceInjectionModule.cs  Service.cs  ServiceAttribute.cs  ServiceBase.cs  ServiceInjectionModule.cs  ServiceMap.cs  SharedService.cs  SharedServiceInjectionModule.cs  TypeExtensions.cs
Orion/Grouping/: Group.cs  GroupCollection.cs  GroupHandler.cs  ParentCollection.cs
Orion/Hashing/: Hashing.cs
Orion/Hooks/: HookHandler.cs  HookHandlerAttribute.cs  HookHandlerCollection.cs  HookPriority.cs  MyMadConfiguration.cs  OTAPIHookModule.cs
Orion/Interfaces/: IConfigurationService.cs  IEntity.cs  IEntityService.cs  IItem.cs  IItemArray.cs  IItemService.cs  INPCService.cs  INpc.cs  INpcService.cs  IPlayer.cs  IPlayerService.cs  IProjectile.cs  IProjectileService.cs  ITileService.cs  IWorldService.cs
Orion/Items/: AnimationStyle.cs  IItem.cs  IItemArray.cs  IItemService.cs  Item.cs  ItemArray.cs  ItemPrefix.cs  ItemRarity.cs  ItemService.cs  ItemType.cs  OrionItem.cs  OrionItemList.cs  OrionItemService.cs  Prefix.cs  Rarity.cs
Orion/Logging/: ILog.cs  Log.cs  LogLevel.cs  SqlLog.cs  TextLog.cs  log4net.config
Orion/Net/: NetInventory.cs  NetItem.cs  NetUtils.cs  PacketData.cs  PacketRepackager.cs
Orion/Networking/: INetworkService.cs  OrionNetworkService.cs
Orion/Npcs/: INpc.cs  INpcService.cs  Npc.cs  NpcService.cs  NpcType.cs  OrionNpc.cs  OrionNpcService.cs
Orion/Permissions/: Permission.cs  PermissionCollection.cs
Orion/Players/: IPlayer.cs  (+6 more)
(+3519 files in other folders)
